LoginScreenAsignment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginScreenAsignment.MainPage"
    >
    <ScrollView
        Margin="5"
        Padding="5"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        >
        <VerticalStackLayout
            Spacing="5"
            Margin="5"
            Padding="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            >
            <HorizontalStackLayout
                Spacing="5"
                Margin="5"
                Padding="5"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="User name"
                    />
                <Entry
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                x:Name="UserNameBox"
                Placeholder="Please enter your user name"
                    />
            </HorizontalStackLayout                                >
            <HorizontalStackLayout
                                                Spacing="5"
                Margin="5"
                Padding="5"
                VerticalOptions="Center"
                HorizontalOptions="Center"
>
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Password"
                    />
                <Entry
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="PasswordBox"
                Placeholder="Please enter your password"
                   IsPassword="True"
                   />
            </HorizontalStackLayout>
            <CheckBox
                VerticalOptions="Center"
                HorizontalOptions="Center"
                x:Name="ShowPasswordCheckBox"
                CheckedChanged="ShowPasswordCheckBox_CheckedChanged"
                SemanticProperties.Description="Show password"
                />
            <HorizontalStackLayout
                Spacing="5               "
                Margin="5"
                Padding="5                "
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                <Button
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="ForgetPasswordButton"
                    Text="Have you forgottten your password?"
                    Clicked="ForgetPasswordButton_Clicked"
                    />
                <Button
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                x:Name="LoginButton"
                Text="Login"
                Clicked="LoginButton_Clicked"
                />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>